<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thank You for Contacting Us</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f6f8;
        color: #333;    
        margin: 0;
        padding: 0;
    }
    .email-container {
        background-color: #ffffff;
        max-width: 700px;
        margin: 20px auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .header {
        background-color: #004aad;
        color: white;
        text-align: center;
        padding: 15px;A
    }
    .banner img {
        width: 100%;
        height: auto;
        display: block;
    }
    .content {
        padding: 25px;
        line-height: 1.7;
    }
    .footer {
        background-color: #f0f0f0;
        text-align: center;
        padding: 15px;
        font-size: 14px;
        color: #555;
    }
</style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h2>CaterServ</h2>
        </div>

        <div class="banner">
            <img src=&quot;https://via.placeholder.com/700x200.png?text=Welcome+to+Sangam+University&quot; alt="Banner">
        </div>

        <div class="content">
            <p>Dear {{ name }},</p>
            <p>Thank you for contacting <strong>CaterServ</strong>. We appreciate your
            interest and have received your message successfully.</p>
            <p>Below are the details you submitted:</p>
            <ul>
                <li><strong>Email:</strong> {{ email }}</li>
                <li><strong>Subject:</strong> {{ subject }}</li>
            </ul>
            <p>We value your feedback and will get back to you as soon as possible. Meanwhile, feel
            free to explore our website to learn more about our programs, events, and initiatives.</p>
            <p>We’re always happy to assist you and ensure your journey with us is smooth and
            informative.</p>
            <p>Best wishes,</p>
            <p><strong>CaterServ Support Team</strong></p>
        </div>

        <div class="footer">
            <p>&copy; 2025 CaterServ. All rights reserved.</p>
            <p>Contact us: support@caterserv.com</p>
        </div>
    </div>
</body>
</html>
