<!DOCTYPE html>
<html>
<head>
    <title>Exercise Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            margin: 0;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 25px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin: 6px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0056c1;
        }
    </style>
</head>

<body>
    <h1>Search Exercises</h1>

    <div class="container">
        <form action="{% url 'exercise_results' %}" method="get">

            <label>Exercise Name:</label>
            <input type="text" name="name">

            <label>Muscle:</label>
            <input type="text" name="muscle" placeholder="biceps, chest, abs...">

            <label>Type:</label>
            <select name="type">
                <option value="">Any</option>
                <option value="strength">Strength</option>
                <option value="cardio">Cardio</option>
                <option value="plyometrics">Plyometrics</option>
                <option value="stretching">Stretching</option>
            </select>

            <label>Difficulty:</label>
            <select name="difficulty">
                <option value="">Any</option>
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="expert">Expert</option>
            </select>

            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
