<!DOCTYPE html>
<html>
<head>
    <title>Exercise Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            margin: 0;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover {
            text-decoration: underline;
        }

        .exercise-card {
            background: white;
            padding: 20px;
            margin: 15px auto;
            max-width: 700px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }

        .exercise-card h3 {
            margin-top: 0;
        }

        .divider {
            height: 1px;
            background: #eee;
            margin: 25px 0;
        }
    </style>
</head>

<body>
    <h1>Results</h1>

    <p><a href="{% url 'exercise_search' %}">← Back to search</a></p>

    {% if exercises %}
        {% for ex in exercises %}
            <div class="exercise-card">
                <h3>{{ ex.name }}</h3>

                <p><strong>Type:</strong> {{ ex.type }}</p>
                <p><strong>Muscle:</strong> {{ ex.muscle }}</p>
                <p><strong>Equipment:</strong> {{ ex.equipment }}</p>
                <p><strong>Difficulty:</strong> {{ ex.difficulty }}</p>
                <p><strong>Instructions:</strong><br> {{ ex.instructions }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p style="text-align:center; color:#666;">
            No exercises found. Try different filters.
        </p>
    {% endif %}
</body>
</html>
