<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Blog</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #4e54c8, #8f94fb);
            margin: 0;
            padding: 0;
            color: #fff;
        }
        header {
            text-align: center;
            padding: 50px 20px;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 30px;
        }
        .card {
            background: rgba(255,255,255,0.15);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            transition: 0.3s;
        }
        .card:hover {
            transform: translateY(-8px);
        }
        .card img {
            width: 100%;
            border-radius: 10px;
        }
        .card h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .card p {
            font-size: 14px;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background: #fff;
            color: #4e54c8;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn:hover {
            background: #4e54c8;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fitness Blog</h1>
        <p>Stay Fit • Stay Healthy • Stay Motivated</p>
    </header>

    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1558611848-73f7eb4001a1" alt="Workout" />
            <h2>10 Minute Home Workout</h2>
            <p>Quick exercises to stay fit without gym. Build your strength daily at home.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd" alt="Diet" />
            <h2>Healthy Diet Tips</h2>
            <p>Eat fruits, vegetables, and protein to keep your body strong and healthy.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="card">
            <img src="https://img.freepik.com/premium-photo/woman-running-path-morning_745528-1159.jpg" alt="Run" />
            <h2>Benefits of Morning Walk</h2>
            <p>Walking improves heart health and boosts your mood everyday!</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</body>
</html>